
spring.datasource.url=jdbc:h2:mem:azulano

spring.security.user.name=pokedex
spring.security.user.password=rm98938

spring.jpa.show-sql=true

server.error.include-stacktrace=never

springdoc.swagger-ui.path=/docs

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

spring.boot.admin.client.url=http://localhost:8081
