# Configurando o Banco de Dados MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/azulano
spring.datasource.username=root
spring.datasource.password=jv051579
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

server.error.include-stacktrace=never

spring.jpa.show-sql=true

springdoc.swagger-ui.path=/docs

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

spring.security.user.name=pokedex
spring.security.user.password=rm98938

spring.boot.admin.client.url=http://localhost:8081
