# Configurando o Banco de Dados MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Show SQL
spring.jpa.show-sql=true

server.error.include-stacktrace=never

springdoc.swagger-ui.path=/docs

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

spring.security.user.name=pokedex
spring.security.user.password=rm98938

spring.boot.admin.client.url=http://localhost:8081
