spring.application.name=pokedex
spring.datasource.url=jdbc:h2:mem:pokedex
spring.security.user.name=pokedex
spring.security.user.password=rm98938
spring.jpa.show-sql=true
server.error.include-stacktrace=never
springdoc.swagger-ui.path=/docs
spring.boot.admin.client.url=http:/ /localhost:9090

# server.port=8082
